VITE_PAYPAL_CLIENT_ID = AYU6FeicJjG_t41Kru4dykWkEB7p23nprz3tjEVX7CT0dgNOy--G91dLFyil_coH6Gxis-_-vFg726Gq
VITE_PAYPAL_CLIENT_SECRET = ELfa2hbiy6tvrBvDPQUnFE37n8Jryh5aICIxT6qZgp0poMnFwOTBoCSYo9ubQH_eQ5ZV1LwQ-FhsRAmx
