<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        box-sizing: border-box;
        position: relative;
        height: 100px;
        top: 0;
        margin: auto;
        align-items: center;
        border: solid 0.25rem transparent;
        border-bottom: none;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        background: radial-gradient(
            50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%
          ),
          black;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;

        background: linear-gradient(97deg, #45172b 1.27%, #120c1f 75.23%);
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin-top: -0.25rem;
        border-radius: inherit;
      }
    </style>
  </head>
  <body style="background-color: #444">
    <img src="assets/svgs/hand_holding_star.svg" style="width: 50px" />
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="default-ltr-cache-4z3qvp e1svuwfo1"
      data-name="Languages"
      aria-hidden="true"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
        fill="currentColor"
      ></path>
    </svg>
    <img src="assets/SVG/angle-right.svg" alt="" srcset="" />

    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        mollitia provident maiores quis veritatis doloribus amet, est
        reprehenderit ex explicabo, beatae sint quisquam, quod aliquid quidem
        rem similique at quibusdam!
      </p>
    </div>
  </body>
</html>
